upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}

server {
  listen 8000;
  return 301 https://$host$request_uri;
}

server {
    # SSL Configs BOO-YA

    # This port is the forwarded port from docker-compose
  listen 8443 ssl;

# These are the nginx certs for SSL
  ssl_certificate /etc/nginx/certs/nginx.crt;
  ssl_certificate_key /etc/nginx/certs/nginx.key;

# IF YOU WANT TO CHANGE DOC ROOT TO PUB CHANGE THIS
  set $MAGE_ROOT /var/www/html;

  include /var/www/html/nginx[.]conf;
}