# number of cored
worker_processes 2;

error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events {
  # The worker_connections command tells our worker processes how many people can simultaneously be served by Nginx. 
  # The default value is 768; however, considering that every browser usually opens up at least 2 connections/server, 
  # this number can half. This is why we need to adjust our worker connections to its full potential. 
  # We can check our core's limitations by issuing a ulimit -n command
  # reference: https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration
  worker_connections 1048576;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main
    '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  keepalive_timeout 65;

  gzip on;

  client_max_body_size 20M;

  include /etc/nginx/conf.d/*.conf;
}